# jiu-jitsu-android

./: README.md
.github/ISSUE_TEMPLATE/: bugfix.yml  feature.yml
workspace/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
workspace/app/: build.gradle.kts
workspace/app/src/androidTest/java/com/kyu/jiu_jitsu/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/com/kyu/jiu_jitsu/: App.kt  MainActivity.kt  SplashViewModel.kt
workspace/app/src/main/java/com/kyu/jiu_jitsu/ui/: BlueScreen.kt  GrayScreen.kt  RedScreen.kt  SplashViewModel.kt
workspace/app/src/main/java/com/kyu/jiu_jitsu/ui/navigation/: AppNavHost.kt
workspace/app/src/main/java/com/kyu/jiu_jitsu/ui/screen/: BlueScreen.kt  GrayScreen.kt  RedScreen.kt  SplashScreen.kt
workspace/app/src/main/java/com/kyu/jiu_jitsu/ui/theme/: Theme.kt
workspace/app/src/main/res/values/: strings.xml  themes.xml
workspace/app/src/test/java/com/kyu/jiu_jitsu/: ExampleUnitTest.kt
workspace/build-logic/convention/: build.gradle.kts
workspace/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
workspace/build-logic/convention/src/main/java/com/jiu_jitsu/buildlogic/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtension.kt
workspace/core/data/: build.gradle.kts
workspace/core/data/src/androidTest/java/com/kyu/jiu_jitsu/data/: ExampleInstrumentedTest.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/api/: BootStrapService.kt  CommunityService.kt  LoginApiService.kt  LoginService.kt  RandomUserService.kt  UserService.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/datastore/: PreferencesDatastore.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/model/: BootStrapInfo.kt  CommunityProfileInfo.kt  LoginInfo.kt  LoginModel.kt  RandomUserModel.kt  SplashModel.kt  UserModel.kt  UserProfileInfo.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/module/: ApiModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/repository/: BootStrapRepository.kt  CommunityRepository.kt  RandomUserRepository.kt  RefreshTokenRepository.kt  SnsLoginRepository.kt  UserRepository.kt
workspace/core/data/src/main/java/com/kyu/jiu_jitsu/data/utils/: NetworkConfig.kt  SecureCrypto.kt
workspace/core/data/src/test/java/com/kyu/jiu_jitsu/data/: ExampleUnitTest.kt
workspace/core/domain/: build.gradle.kts
workspace/core/domain/src/androidTest/java/com/kyu/jiu_jitsu/domain/: ExampleInstrumentedTest.kt
workspace/core/domain/src/main/java/com/kyu/jiu_jitsu/domain/: Ext.kt
workspace/core/domain/src/main/java/com/kyu/jiu_jitsu/domain/usecase/: GetBootStrapInfoUseCase.kt  GetRandomUserUseCase.kt  GetSnsLoginUseCase.kt
workspace/core/domain/src/test/java/com/kyu/jiu_jitsu/domain/: ExampleUnitTest.kt
workspace/core/ui/: build.gradle.kts
workspace/core/ui/src/main/java/com/kyu/jiu_jitsu/ui/components/: CommonDialog.kt  MainBotomNavigationBar.kt  PressableButton.kt
workspace/core/ui/src/main/java/com/kyu/jiu_jitsu/ui/routes/: AppRoutes.kt
workspace/core/ui/src/main/java/com/kyu/jiu_jitsu/ui/theme/: Color.kt  ColorComponents.kt  ColorSemantic.kt  CompetitionRanktype.kt  SkillType.kt  Theme.kt  Type.kt
workspace/core/ui/src/main/res/drawable/: ic_arow_right.xml  ic_profile_default.xml  ic_square_dashed.xml
workspace/core/ui/src/main/res/values/: strings.xml
workspace/feature/login/: build.gradle.kts
workspace/feature/login/src/androidTest/java/com/kyu/jiu_jitsu/login/: ExampleInstrumentedTest.kt
workspace/feature/login/src/main/java/com/kyu/jiu_jitsu/login/: LoginScreen.kt  LoginViewModel.kt
workspace/feature/login/src/main/java/com/kyu/jiu_jitsu/login/components/: SignUpBottomSheet.kt
workspace/feature/login/src/main/java/com/kyu/jiu_jitsu/login/model/: LoginType.kt  SnsLoginSucceedType.kt
workspace/feature/login/src/main/java/com/kyu/jiu_jitsu/login/screen/: InputNickNameScreen.kt  LoginScreen.kt
workspace/feature/login/src/main/res/values/: strings.xml
workspace/feature/login/src/test/java/com/kyu/jiu_jitsu/login/: ExampleUnitTest.kt
workspace/feature/nickname/: build.gradle.kts
workspace/feature/nickname/src/androidTest/java/com/kyu/jiu_jitsu/nickname/: ExampleInstrumentedTest.kt
workspace/feature/nickname/src/main/java/com/kyu/jiu_jitsu/nickname/: NickNameViewModel.kt
workspace/feature/nickname/src/main/java/com/kyu/jiu_jitsu/nickname/model/: NickNameState.kt
workspace/feature/nickname/src/main/java/com/kyu/jiu_jitsu/nickname/screen/: NickNameScreen.kt
workspace/feature/nickname/src/main/res/values/: strings.xml
workspace/feature/nickname/src/test/java/com/kyu/jiu_jitsu/nickname/: ExampleUnitTest.kt
workspace/feature/profile/: build.gradle.kts
workspace/feature/profile/src/androidTest/java/com/kyu/jiu_jitsu/profile/: ExampleInstrumentedTest.kt
workspace/feature/profile/src/main/java/com/kyu/jiu_jitsu/profile/: ModifyMyStyleViewModel.kt  ProfileViewModel.kt
workspace/feature/profile/src/main/java/com/kyu/jiu_jitsu/profile/components/: BeltRankAndWeightBottomSheet.kt  BeltRankAndWeightLayout.kt  CompetitionLayout.kt  MySkillLayout.kt  StyleCardItem.kt
workspace/feature/profile/src/main/java/com/kyu/jiu_jitsu/profile/model/: MyStyle.kt  ProfileUiState.kt
workspace/feature/profile/src/main/java/com/kyu/jiu_jitsu/profile/screen/: ModifyAcademyScreen.kt  ModifyCompetitionScreen.kt  ModifyMyStyleScreen.kt  ModifyProfileScreen.kt  ProfileScreen.kt
workspace/feature/profile/src/main/res/values/: strings.xml
workspace/feature/profile/src/test/java/com/kyu/jiu_jitsu/profile/: ExampleUnitTest.kt
workspace/gradle/: libs.versions.toml
workspace/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
